<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
  <meta name="keywords"
        content="Fikret Yunus Yıldız,Yunus Yıldız,Fikret Yunus Yildiz,Frontend Developer,Graphic Designer,Web Designer" />
  <meta name="description"
        content="Frontend Developer" />
  <meta property="og:title"
        content="Fikret Yunus Yıldız" />
  <meta property="og:description"
        content="Frontend Developer" />
  <meta property="og:type"
        content="website" />
  <meta property="og:url"
        content="https://yunusyildiz.com/" />
  <meta property="og:updated_time"
        content="2020-11-20" />
  <meta name="twitter:card"
        content="summary" />
  <meta name="twitter:title"
        content="Fikret Yunus Yıldız" />
  <meta name="twitter:description"
        content="Frontend Developer" />
  <title>Fikret Yunus Yıldız</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap");

    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    a {
      text-decoration: none;
      color: #000;
      font-family: "Prompt", sans-serif;
    }

    #yunus {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .yunus-container {
      width: 100%;
      max-width: 1170px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .name {
      font-size: 48px;
      font-weight: 700;
      font-family: "Times New Roman", serif;
      margin-top: 50px;
      letter-spacing: -1px;
    }

    .define {
      font-size: 24px;
      font-weight: 400;
      font-family: "Times New Roman", serif;
      text-align: center;
      width: 55%;
      line-height: 1.5;
      margin-top: 15px;
    }

    .buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 40%;
      margin-top: 100px;
    }

    .buttons a {
      font-size: 20px;
      font-weight: 500;
    }

    .buttons .line {
      width: 35px;
      height: 1px;
      background: #000;
    }

    a.post-a {
      font-family: "Times New Roman", serif;
      text-decoration: underline;
    }

    img {
      max-width: 180px;
    }

    br {
      display: none;
    }

    @media screen and (max-width: 1279px) {
      body {
        overflow: unset;
      }
      #yunus {
        flex-direction: column;
        align-items: center;
        height: unset;
      }
      img {
        width: 40%;
      }
      .yunus-container {
        margin-top: 10px;
      }

      .name {
        font-size: 33px;
      }

      .define {
        font-size: 16px;
        width: 85%;
      }

      .buttons {
        margin-top: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .buttons a {
        margin: 15px 0;
        font-size: 14px;
      }

      br {
        display: block;
      }
      .calendly-inline-widget {
        margin-top: 50px;
      }
    }
  </style>
</head>

<body>
  <div id="yunus">
    <div class="yunus-container">
      <img src="assets/yunus.png"
           alt="" />
      <div class="name">Fikret Yunus Yıldız</div>
      <div class="define">
        I graduated from Graphic Design. <br />I am working as Frontend Developer
        for<br>
        <a href="https://postkreatif.com"
           target="_blank"
           class="post-a">Post Kreatif.</a>
      </div>
      <div class="buttons">
        <a href="https://github.com/fyunusyildiz"
           target="_blank">GitHub</a>
        <div class="line"></div>
        <a href="mailto:fyunusyildiz1@gmail.com"
           target="_blank">E-Mail</a>
        <div class="line"></div>
        <a href="https://www.linkedin.com/in/fyunusyildiz/"
           target="_blank">LinkedIn</a>
      </div>
    </div>
    <!-- Calendly inline widget begin -->
    <div class="calendly-inline-widget"
         data-url="https://calendly.com/fyunusyildiz"
         style="width:100%;height: 500px;"></div>
    <script type="text/javascript"
            src="https://assets.calendly.com/assets/external/widget.js"
            async></script>
    <!-- Calendly inline widget end -->
  </div>
</body>

</html>